jdkVersion=1.7
JDK_HOME=/usr/lib/jvm/java-7-openjdk-amd64
projectUrl=https://github.com/miurahr/northside-io-java
githubUrl=git@github.com:miurahr/northside-io-java.git
projectGroup=tokyo.northside
projectName=northside-io
projectDesc=Northside IO library
projectOwner=miurahr
projectVersion=0.2.0
projectTag=v0.2.0
